TZ=Europe/Berlin
LOG_LEVEL=DEBUG
APP_EMAIL_ADDRESS=echopages@pachovit.com
NUMBER_OF_UNITS_PER_DIGEST=1
DAILY_TIME_OF_DIGEST="07:00"
RECIPIENT_EMAIL=example_recipient@echopages.com
ECHOPAGES_DATA_DIR=/mnt/db
POSTMARK_SERVER_API_TOKEN=
